# Server Configuration
server.port = 8081

# DataSource Configuration for PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto = validate

# Springdoc Swagger UI Configuration
springdoc.swagger-ui.path = /docs

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.h2.console.enabled=true